<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.example.silentmoonmeditation.fragments.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_welcomeScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.silentmoonmeditation.fragments.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_loginScreen_to_greetingScreen"
            app:destination="@id/greetingScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.example.silentmoonmeditation.fragments.SignUpScreen"
        android:label="fragment_sign_up_screen"
        tools:layout="@layout/fragment_sign_up_screen" >
        <action
            android:id="@+id/action_signUpScreen_to_greetingScreen"
            app:destination="@id/greetingScreen" />
    </fragment>
    <fragment
        android:id="@+id/greetingScreen"
        android:name="com.example.silentmoonmeditation.fragments.GreetingScreen"
        android:label="fragment_greeting_screen"
        tools:layout="@layout/fragment_greeting_screen" >
        <action
            android:id="@+id/action_greetingScreen_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.silentmoonmeditation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>