<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SignUpScreen">

    <TextView
        android:id="@+id/tv_welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="65dp"
        android:text="Create your account"
        android:fontFamily="@font/helveticaneuebold"
        android:textSize="28sp"
        android:textColor="#3F414E"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="CONTINUE WITH FACEBOOK"
        android:textColor="@color/white"
        android:fontFamily="@font/helveticaneuemedium"
        app:iconTint="@null"
        app:icon="@drawable/facebook_logo"
        android:minWidth="374dp"
        android:minHeight="63dp"
        android:layout_marginTop="18dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_facebook_login"
        android:minWidth="374dp"
        android:minHeight="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#EBEAEC"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/white"
        android:text="CONTINUE WITH GOOGLE"
        android:fontFamily="@font/helveticaneuemedium"
        android:textColor="@color/black"
        app:icon="@drawable/google"
        app:iconTintMode="multiply"
        app:iconTint="@null"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_or_login_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR LOGIN WITH"
        android:textColor="#A1A4B2"
        android:fontFamily="@font/helveticaneuebold"
        app:layout_constraintTop_toBottomOf="@id/btn_google_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_design"
        app:layout_constraintTop_toBottomOf="@+id/tv_or_login_with"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minWidth="374dp"
        android:minHeight="63dp"
        android:textColor="@color/black"
        app:circularflow_radiusInDP="12dp"
        android:fontFamily="@font/helveticaneuelight"
        android:hint="Name"
        android:paddingStart="20dp"
        android:textColorHint="#A1A4B2"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_design"
        app:layout_constraintTop_toBottomOf="@+id/edittext_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minWidth="374dp"
        android:minHeight="63dp"
        android:textColor="@color/black"
        app:circularflow_radiusInDP="12dp"
        android:fontFamily="@font/helveticaneuelight"
        android:hint="Email address"
        android:paddingStart="20dp"
        android:textColorHint="#A1A4B2"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_design"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minWidth="374dp"
        android:minHeight="63dp"
        android:textColor="@color/black"
        app:circularflow_radiusInDP="12dp"
        android:fontFamily="@font/helveticaneuelight"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingStart="20dp"
        android:textColorHint="#A1A4B2"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edittext_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:minWidth="374dp"
        android:minHeight="63dp"
        android:textColor="@color/white"
        android:text="GET STARTED"
        android:fontFamily="@font/helveticaneuemedium"
        />
    <TextView
        android:id="@+id/tv_already_have_an_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALREADY HAVE AN ACCOUNT?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginBottom="30dp"
        android:textColor="#A1A4B2"
        android:fontFamily="@font/helveticaneuemedium"
        />
    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="LOG IN"
        app:layout_constraintStart_toEndOf="@id/tv_already_have_an_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:textColor="@color/blue"
        android:fontFamily="@font/helveticaneuemedium"
        />
    <ImageView
        android:id="@+id/iv_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>