<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WelcomeScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcomebackground"
        android:elevation="-4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_small"
        app:layout_constraintStart_toEndOf="@id/silentTV"
        app:layout_constraintEnd_toStartOf="@id/moonTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/silentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silent"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/airbnbcerealbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/logo"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="29dp"
        />

    <TextView
        android:id="@+id/moonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/airbnbcerealbold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Moon"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="29dp"
        />
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcomeillustration"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/wearewhatwedoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneuebold"
        android:text="We are what we do "
        app:layout_constraintTop_toBottomOf="@id/illustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="106dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/descTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneuelight"
        android:textColor="#A1A4B2"
        android:text="Meditate with silent moon and \nstart your spiritual journey"
        app:layout_constraintTop_toBottomOf="@+id/wearewhatwedoTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="63dp"
        android:minWidth="347dp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:fontFamily="@font/helveticaneuemedium"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/alreadyhaveTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:fontFamily="@font/helveticaneuemedium"
        android:textColor="#A1A4B2"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/signinBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/loginTV"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" LOG IN"
        android:fontFamily="@font/helveticaneuebold"
        android:textColor="#8E97FD"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/signinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alreadyhaveTV"

        />


</androidx.constraintlayout.widget.ConstraintLayout>