<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/music_background"
    tools:context=".fragments.MusicFragment">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_btn"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_songtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus Attention"
        android:textColor="#3F414E"
        android:textSize="34sp"
        android:fontFamily="@font/helveticaneuebold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="320dp"
        />
    <ImageView
        android:id="@+id/iv_5_sec_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/_5_sec_back_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_songtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="63dp"
        android:layout_marginTop="105dp"
        />
    <ImageView
        android:id="@+id/iv_5_sec_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/_5_sec_back_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_songtitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="105dp"
        />
    <ImageView
        android:id="@+id/iv_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause_icon_music"
        app:layout_constraintTop_toBottomOf="@+id/tv_songtitle"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/iv_pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause_icon_music"
        app:layout_constraintTop_toBottomOf="@+id/tv_songtitle"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:thumbTint="#3F414E"
        android:progressTint="#3F414E"
        app:layout_constraintTop_toBottomOf="@id/iv_play_btn"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />
    <TextView
        android:id="@+id/tv_time_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:text="time"
        android:fontFamily="@font/helveticaneuemedium"
        android:textSize="14sp"
        android:textColor="#3F414E"
        />
    <TextView
        android:id="@+id/tv_time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:text="time"
        android:fontFamily="@font/helveticaneuemedium"
        android:textSize="14sp"
        android:textColor="#3F414E"
        />




</androidx.constraintlayout.widget.ConstraintLayout>