<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.MeditateFragment">

    <TextView
        android:id="@+id/meditate_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditate"
        android:fontFamily="@font/helveticaneuebold"
        android:textSize="28sp"
        android:textColor="#3F414E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="33dp"
        />
    <TextView
        android:id="@+id/meditate_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="we can learn how to recognize when our minds\nare doing their normal everyday acrobatics."
        android:gravity="center"
        android:fontFamily="@font/helveticaneuelight"
        android:textSize="16sp"
        android:textColor="#A0A3B1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/meditate_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/all_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:backgroundTint="#A0A3B1"
        app:cornerRadius="20dp"
        app:iconTint="@color/white"
        app:icon="@drawable/all_icon"
        android:minHeight="65dp"
        android:maxWidth="65dp"
        android:minWidth="65dp"
        app:tint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/meditate_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/my_tag"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/my_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:backgroundTint="#A0A3B1"
        app:cornerRadius="20dp"
        app:iconTint="@color/white"
        app:icon="@drawable/like_icon"
        android:minHeight="65dp"
        android:maxWidth="65dp"
        android:minWidth="65dp"
        app:tint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/anxious_tag"
        app:layout_constraintTop_toBottomOf="@id/meditate_desc"
        app:layout_constraintStart_toEndOf="@+id/all_tag"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/anxious_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:backgroundTint="#A0A3B1"
        app:cornerRadius="20dp"
        app:icon="@drawable/anxious_icon"
        app:iconTint="@color/white"
        android:minHeight="65dp"
        android:maxWidth="65dp"
        android:minWidth="65dp"
        app:tint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/sleep_tag"
        app:layout_constraintTop_toBottomOf="@id/meditate_desc"
        app:layout_constraintStart_toEndOf="@+id/my_tag"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sleep_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="34dp"
        android:backgroundTint="#A0A3B1"
        app:cornerRadius="20dp"
        app:icon="@drawable/sleep_icon"
        app:iconTint="@color/white"
        android:minHeight="65dp"
        android:maxWidth="65dp"
        android:minWidth="65dp"
        app:tint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/meditate_desc"
        app:layout_constraintStart_toEndOf="@+id/anxious_tag"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meditate_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/meditate_fragment_card"
        android:minWidth="374dp"
        android:minHeight="95dp"
        app:layout_constraintTop_toBottomOf="@id/all_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/meditate_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3F414E"
            android:fontFamily="@font/helveticaneuebold"
            android:text="Daily Calm"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            />
        <TextView
            android:id="@+id/meditate_card_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APR 30"
            android:fontFamily="@font/helveticaneuemedium"
            android:textColor="#5A6175"
            android:textSize="11sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/meditate_card_title"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_icon_meditate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meditate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/meditate_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>